* {
  margin: 0;
}

body {
  /* min-height: 220vh; */
  /* margin-top: 84px; */
}

.top_white {
  min-height: 66px;
  background-color: white;
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100%;
  border-bottom: 1px solid #b7b7b7;
}

/*navbar begin*/
.navbar {
  width: 84%;
  height: 117px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.55fr 0.45fr 0.25fr 0.75fr;
  grid-template-rows: 1.2fr 50px;
  grid-template-areas:
    "logo search search magazin magazin configurateur"
    "accueil boutique rea rea contact contact";
  background-color: white;
  text-align: center;
  position: relative;
  margin: 0 auto;
  z-index: 100;
  position: fixed;
  top: 0;
  right: 8%;
}
.navbar > div,
.navbar > p {
  border-bottom: 1px solid #b7b7b7;
  border-right: 1px solid #b7b7b7;
  vertical-align: middle;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.logo {
  grid-area: logo;
}
.logo_img {
  grid-area: logo;
  padding: 0px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 168px;
}

input[type="text"] {
  font-size: 16px;
}

.accueil {
  grid-area: accueil;
  border-left: 1px solid #b7b7b7;
}
.boutique {
  grid-area: boutique;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* overflow: hidden; */
}
.boutique_links {
  list-style: none;
  padding-left: 0;
  color: white;
  width: 100%;
  height: 215px;
  text-align: center;
  padding-top: 9px;
  box-sizing: border-box;
}
.boutique_links > li {
  padding: 9px 0;
  /* width: 156px; */
}
.boutique_link:hover {
}
.boutique_sub_menu {
  position: absolute;
  /* top: -100; */
  /* min-height: 265px; */
  background-repeat: no-repeat !important;
  background-size: cover !important;
  text-align: center !important;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -215px;
  transition: all 0.2s;
  z-index: 99;
  /* opacity: 0; */
}
.boutique_button {
  width: 100%;
  font-size: 16px;
  /* background-color: #7daf3f; */
  background-color: white;
  height: 50px;
  /* color: #6f6c6c; */
  /* padding: 18px; */
  text-align: center;
  border-width: 0;
  border-bottom: 1px solid #b7b7b7;
}
.boutique_button_link {
  text-decoration: none;
}
.boutique_button_link:link {
  text-decoration: inherit;
  color: inherit;
  cursor: pointer;
}

.boutique_button_link:visited {
  text-decoration: inherit;
  color: inherit;
  cursor: auto;
}
.boutique:hover {
  border-bottom: none;
}
.boutique:hover .boutique_sub_menu {
  top: 0;
}
.boutique:hover .boutique_button {
  color: white;
  background-color: #7daf3f;
}
.hovered {
  /* display: inline-block; */
  position: relative;
  background-color: #4d302b;
}
.hovered:after {
  /* content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 156px;
  height: 8px;
  background: #7daf3f;
  z-index: -1; */
}
.rea {
  grid-area: rea;
}
.contact {
  grid-area: contact;
  position: relative;
  border-right: 0px;
  text-align: left;
  /* overflow-y: hidden; */
}
.configurateur {
  grid-area: configurateur;
  background-color: #7daf3f;
  color: white;
  display: flex;
  font-weight: 500;
  border-bottom: 0px solid #b7b7b7 !important;
  border-right: 0px solid #b7b7b7 !important;
  transition: all 0.3s;
  z-index: 1;
}
.configurateur_text {
  font-weight: 400;
  transition: all 0.3s;
  margin-left: 10px;
  margin-right: 30px;
}
.fans2 {
  margin-right: -70px;
  transition: all 0.3s;
  width: 35px;
  height: 24px;
  opacity: 0;
}
.configurateur:hover .fans {
  transform: translateX(-35px);
  opacity: 0;
}
.configurateur:hover .fans2 {
  transform: translateX(-35px);
  opacity: 1;
}
.configurateur:hover p {
  transform: translateX(-35px);
}
.configurateur:hover {
  background-color: #4d302b;
}
.localisation {
  grid-area: magazin;
}
.logo,
.search,
.localisation {
  z-index: 100;
  background-color: white;
  position: relative;
}

.magazin {
  transition: all 0.2s;
  margin-left: 10px;
}
.map,
.map_2 {
  transition: all 0.2s;
}
.map {
  margin-left: -30px;
}
.map_2 {
  opacity: 0;
  margin-right: -50px;
}
.localisation:hover .magazin {
  transform: translateX(-50px);
}
.localisation:hover .map {
  opacity: 0;
  transform: translateX(-20px);
}
.localisation:hover .map_2 {
  opacity: 1;
  transform: translateX(-10px);
}

.search {
  grid-area: search;
  position: relative;
  /* overflow: hidden; */
}

.search_input {
  width: 90%;
  outline-style: none;
  border: 0px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
  padding-left: 15px;
  transition: all 0.3s;
  margin-left: 40px;
}
.loop_search_left {
  position: absolute;
  left: 0;
  top: 0;
  padding: 20px 15px;
  min-width: 20px;
  transition: all 0.3s;
}
.search:hover .loop_search_left {
  transform: translateX(-10px);
  opacity: 0;
}
.search:hover .search_input {
  transform: translateX(-10px);
}
.loop_search_right {
  padding-right: 10px;
  opacity: 0;
  transform: translateX(10px);
  transition: all 0.2s;
}
.search:hover .loop_search_right {
  opacity: 1;
  transform: translateX(0px);
}
.fans {
  transition: all 0.3s;
  margin-left: -31px;
  width: 35px;
  height: 24px;
}
.form_text > p {
  color: #4d302b;
  font-size: 12px;
  font-weight: 500;
}
.contact_content {
  transition: all 0.2s;
  height: auto;
  width: 100%;
  position: absolute;
  top: -87vh;
  background-color: white;
}
.form_text {
  padding: 20px;
  box-sizing: border-box;
  font-size: 12px;
}
.form_inputs[type="text"] {
  font-size: 12px;
}
.form_inputs {
  outline: 0;
  border-width: 0 0 1px;
  border-bottom: 1px solid #b7b7b7;
  color: #b7b7b7;
  width: 100%;
  padding: 10.5px 0;
  margin: 10px 0;
}
.contact:hover .contactez_nous {
  /* height: 585px; */
  opacity: 0;
}
.contact:hover .contact_content {
  top: 0;
}
textarea {
  height: 81px;
  width: 100%;
  border: 1px solid #b7b7b7;
  margin-top: 10px;
  border-radius: 6px;
  resize: none;
}
.textarea_label {
  color: #b7b7b7;
}
.send_button {
  width: 100%;
  font-size: 16px;
  background-color: #7daf3f;
  color: white;
  padding: 18px;
  text-align: center;
  border-width: 0;
}
/*navbar end*/

/*carousel begin*/
.carousel_main {
  min-height: 312px;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  position: fixed;
  top: 0;
  left: 0;
  position: relative;
}
.carousel_content {
  position: fixed;
}
.carousel_content > h1 {
  font-size: 60px;
  display: table-cell;
  vertical-align: middle;

  z-index: 2;
}
.carousel_content > h3 {
  font-size: 30px;
  font-weight: 400;
}
.carousel_content > p {
  font-size: 18px;
  color: #7daf3f;
  padding-top: 20px;
  text-transform: uppercase;
  font-weight: 500;
  vertical-align: middle;
  transform: translateY(50px);
}

.carousel_functionalities {
  background-color: white;
  min-width: 244px;
  padding: 18px;
  position: fixed;
  bottom: 195px;
  right: 8%;
  display: flex;
  justify-content: space-between;
}
.forward_savoir {
  filter: invert(64%) sepia(14%) saturate(1569%) hue-rotate(45deg)
    brightness(94%) contrast(92%);
  /* padding-top: 15px;  */
  margin-bottom: -7px;
  transition: all 0.3s;
}
.dots_rea_carousel {
  display: flex;
}
/*carousel end*/

/*gammes begin*/
.gammes_title {
  margin-bottom: 20px;
}
.gammes {
  padding: 25px 8%;
  font-size: 14px;
  background-color: #f8f8f8;
  z-index: 99a;
  position: relative;
}
.gamme {
  /* min-height: 220px; */
  min-width: 220px;
  max-width: 200px;
  overflow: hidden;
  margin: 5px;
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
}
.gamme_brown {
  min-width: 200px;
  min-height: 8px;
  background-color: #4d302b;
  /* margin-bottom: 12px; */
  order: -1;
  transform: translateY(-8px);
  transition: all 0.3s;
}
.list_gammes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.gamme_block {
  min-height: 160px;

  color: white;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  text-align: center;
  margin-bottom: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.gamme_img_contnaier {
  min-height: 160px;
  max-height: 160px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s;
  overflow: hidden;
}
.gamme_img_contnaier:hover {
  transform: scale(1.15);
  box-shadow: inset 0 0 0 100000px rgb(125, 175, 63, 1);
}
.gamme_img_contnaier:hover ~ .gamme_brown {
  transform: translateY(0px);
}
/* .gamme:hover .gamme_grown {
  transform: translateY(8px);
} */
.gamme_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/*gammes end*/

/*espace begin*/
.espace_content {
  min-height: 170px;
  width: 84%;
  /* background-color: #4d302b; */
  position: relative;
  overflow: hidden;
  padding-left: 100px;
  z-index: 4;
  box-sizing: border-box;

  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.espace {
  min-height: 170px;
  background-color: #f8f8f8;
  padding: 40px 0 80px 0;
  position: relative;
}
.brown_bg {
  min-height: 170px;
  background: linear-gradient(
    114deg,
    rgba(77, 48, 43, 1) 0%,
    rgba(101, 61, 54, 1) 100%
  );
  position: absolute;
  width: 100%;
  left: 0;
  z-index: -1;
  transition: all 0.2s;
}
.green_bg {
  min-height: 170px;
  background: #7daf3f;
  position: absolute;
  top: 170px;
  left: 0;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
}
.espace_content:hover .brown_bg {
  transform: translateY(-170px);
}
.espace_content:hover .green_bg {
  transform: translateY(-170px);
}
.espace_content:hover .e_img_top,
.espace_content:hover .e_img_bottom {
  fill: #4d302b;
}
.next_img {
  fill: white;
  transition: all 0.3s;
}
.espace_content:hover .next_img {
  transform: translateX(20px);
}
.espace_content_text {
  color: white;
  width: 62%;
}
.espace_content_text > h2 {
  font-size: 33px;
  margin-bottom: 10px;
}
.espace_content_text > p {
  font-size: 20px;
}
.fans_espace {
  margin-right: -40px;
}
.e_img {
  position: absolute;
  left: 0;
  top: 0;
}
/*espace end*/

/*realisation begin*/
.realisation {
  padding-left: 8%;
  display: flex;
  justify-content: space-between;
  min-height: 560px;
  max-height: 560px;
  position: relative;
  background-color: #f8f8f8;
  overflow: hidden;
}
.realisation_title {
  font-size: 33px;
  margin-top: 12px;
}
.reali_image_container {
  position: relative;
  width: 74%;
  overflow: hidden;
}
.garden_img {
  min-width: 100%;
  transition: all 0.3s;
}
.eStraight {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  opacity: 0;
}
.realisation_desciption {
  min-height: 425px;
  max-width: 32%;
  background-color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  left: 8%;
  border: 1px solid #b7b7b7;
  padding: 45px 37px;
  box-sizing: border-box;
}
.realisation_desciption_title {
  font-size: 25px;
  margin-bottom: 30px;
}
.realisation_desciption_text {
  font-size: 14px;
  line-height: 1.9;
}
.next_previous_rea {
  background-color: white;
  transform: translateY(3px);
  height: 100%;
  /* width: 62px; */
}
.realisation_functionalities {
  background-color: white;
  min-width: 124px;
  max-width: 124px;
  min-height: 62px;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  transition: all 0.2s;
  box-sizing: border-box;
  border-top: 1px solid #b7b7b7;
  border-left: 1px solid #b7b7b7;
}

.dots_rea {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  width: 80px;
  display: flex;
}
.dot_green {
  fill: #7daf3f !important;
}
.dot_grey {
  fill: #b7b7b7 !important;
}
.realisation:hover .garden_img {
  transform: scale(1.1);
}

.realisation:hover .realisation_desciption {
  background-color: #7daf3f;
  color: white;
  border: none;
}
.realisation:hover .realisation_functionalities {
  min-width: 244px;
}
.realisation:hover .dots_rea {
  opacity: 1;
}
/*realisation end*/

/*infos begin*/
.infos {
  padding: 150px 8%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  position: relative;
  width: 84%;
  background-color: #f8f8f8;
}
.notice,
.conseil,
.livraison,
.magazin_info {
  width: 100%;
  height: 352px;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
}
.conseil,
.livraison,
.magazin_info {
  color: white;
}
.notice {
  background-color: #4d302b;
  padding: 40px;
}
.notice:hover {
  background-color: #7daf3f;
}
.notice_content {
  margin-top: 40px;
}
.notice_content > h2 {
  margin-bottom: 35.5px;
  font-size: 33px;
  color: #7daf3f;
}
.notice:hover .notice_content > h2 {
  color: #4d302b;
}

.notice:hover .savoir_plus {
  opacity: 1;
}
.notice_content > p {
  font-size: 14px;
  color: white;
  line-height: 1.9;
}
.notice_content,
.savoir_plus {
  transition: all 0.3s;
}
.savoir_plus {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  padding: 0 40px;
  box-sizing: border-box;
  color: white;
}
.savoir_plus > p {
  font-size: 16px;
}
.notice:hover .notice_content,
.notice:hover .savoir_plus {
  transform: translateY(-20px);
}
.info_img_container {
  width: 100%;
  height: 352px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: all 0.3s;
  overflow: hidden;
}
.info_commun:hover .info_img_container {
  transform: scale(1.1);
  /* box-shadow: inset 0 0 0 100000px rgb(125, 175, 63, 0.9); */
}
.content_info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  opacity: 0;
  transition: all 0.4 s;
}
.content_info_img {
  /* margin-bottom: 30px; */
}
.content_info_arrow {
  height: 50px;
  width: 50px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.2s;
}
.info_commun:hover .content_info_arrow {
  transform: translate(-50%, -40px);
  opacity: 1;
}
.info_commun:hover .content_info {
  opacity: 1;
}
.green_bar {
  min-height: 8px;
  background-color: #7daf3f;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 84%;
}

/*infos end*/

/* magazin begin */
.magazin_informations {
  padding-right: 8%;
  padding-bottom: 150px;
  /* margin-bottom: -4px; */
  /* justify-content: space-between; */
  /* min-height: 560px;
  max-height: 560px; */
  position: relative;
  background-color: #f8f8f8;
  overflow: hidden;
}
.magazin_informations_container {
  display: flex;
  position: relative;
  background-color: #f8f8f8;
  overflow: hidden;
}
.magazin_title {
  font-size: 33px;
  /* margin-top: 5px; */
  margin-left: 40px;
}
.magazin_image_container {
  position: relative;
  width: 60%;
  overflow: hidden;
  margin-bottom: -4px;
}
.magazin_desciption {
  min-height: 420px;
  max-height: 420px;
  min-width: 55%;
  max-width: 55%;
  background-color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-47%);
  right: 0;
  overflow: hidden;
  box-sizing: border-box;
  border-bottom: 1px solid #b7b7b7;
}
.realisation_desciption_title {
  font-size: 25px;
  margin-bottom: 30px;
}
.magazin_desciption_text {
  font-size: 14px;
  line-height: 1.9;
  padding: 31px 44px 200px;
  border: 1px solid #b7b7b7;
  border-bottom: 0;
  margin-top: -5px;
  position: relative;
  background-color: white;
  transition: all 0.3s;
}
.glass_img {
  min-width: 100%;
  transition: all 0.3s;
}
.magazin_savoir_plus {
  color: #7daf3f;
}
.magazin_description_savoir_plus {
  position: absolute;
  bottom: -10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 83%;
  opacity: 0;
  transition: all 0.3s;
}
.img_working {
  transition: all 0.3s;
}
.magazin_informations_container:hover .eStraight {
  opacity: 1;
}
.magazin_informations_container:hover .glass_img {
  transform: scale(1.1);
}
.magazin_desciption:hover .magazin_desciption_text {
  transform: translateY(-100px);
  min-height: 150%;
  padding: 31px 44px 157px;
}
.magazin_desciption:hover .magazin_description_savoir_plus {
  transform: translateY(-50px);
  opacity: 1;
}
.magazin_desciption:hover .img_working {
  transform: translateY(-50px);
}
/* magazin end */

/*footer begin*/
.footer {
  padding: 49px 8%;
  background-color: white;
  position: relative;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr 0.9fr 0.9fr;
  grid-gap: 10px;
}
.footer_headers {
  font-size: 18px;
  margin-bottom: 29px;
  font-weight: 500;
}
.footer_infos {
  margin-bottom: 12px;
  color: #6f6c6c;
}
.contact_title {
  color: #1f1f1f;
  margin-bottom: 10px;
}
.footer_infos_contact {
  margin-bottom: 10px;
  color: #6f6c6c;
  white-space: pre-line;
}
.horaires {
  display: flex;
  align-items: center;
  color: #6f6c6c;
  margin-bottom: 10px;
}
.days {
  margin-bottom: 10px;
}
.additional_info {
  font-size: 11px;
}
.clock {
  margin-right: 13px;
  padding: 2px;
}
/*footer end*/

/*products_banner begin*/
.product_container {
  padding-bottom: 150px;
}
.products_banner {
  min-height: 230px;
  background-color: #4d302b;
  padding-top: 130px;
  padding-left: 8%;
  box-sizing: border-box;
  background-attachment: fixed;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
}
.products_banner_title {
  color: #7daf3f;
  font-size: 47px;
  position: fixed;
}
.products_banner_nav {
  position: fixed;
  color: white;
  top: 193px;
}
/*products_banner end*/

/*store begin*/
.store_container {
  min-height: 300px;
  padding-top: 20px;
  display: flex;
  padding-left: 8%;
  padding-right: 8%;
  background-color: #f7f7f7;
  z-index: 99;
  position: relative;
}

.categories_contanier {
  min-height: 369px;
  min-width: 260px;
  margin-bottom: 30px;
  /* border: 1px solid #b7b7b7; */
}
.categories_title {
  min-height: 69px;
  font-weight: 700;
  font-size: 20px;
}
.menu_item {
}
.categories_title,
.menu_item {
  height: 60px;
  line-height: 60px;
}
.menu_item_container,
.categories_title_container,
.menu_item_container_condition {
  padding-left: 30px;
  border: 1px solid #b7b7b7;
  border-bottom: 0;
}
.menu_item_container_condition {
  padding-left: 30px;
  border: 1px solid #b7b7b7;
}
.menu_item_container_active {
  background-color: #7daf3f;
  color: #f7f7f7;
}
.menu_item_container_active > p {
  font-weight: 700;
}
.menu_item_container_condition:hover,
.menu_item_container:hover {
  background-color: #7daf3f;
  color: white;
}
/*store end*/

/*banner begin*/
.banner_container {
  min-width: 260px;
  max-width: 260px;
  min-height: 478px;
  padding: 28px 21px;
  background-color: #4d302b;
  position: relative;
  overflow: hidden;
}
.configurer {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 21px;
  color: white;
}
.configurer_desc {
  color: white;
}
.arrow_right {
  position: absolute;
  bottom: 32px;
  right: 34.5px;
}
.e_banner {
  position: absolute;
  bottom: -7px;
  left: -53px;
}
.all_products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* text-align: center; */
}
.product {
  min-width: 295px;
  max-width: 295px;
  min-height: 385px;
  max-height: 385px;
  border: 1px solid #b7b7b7;
  margin-bottom: 20px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}
.filter_products {
  padding-left: 21px;
  margin-bottom: 29px;
}
.filter_values {
  margin-right: 20px;
}
.filter_values_active {
  color: #1f1f1f;
  font-weight: 700;
}
.product_img {
  width: 100%;
  height: 270px;
  transition: all 0.3s;
}
.product_description_savoir_plus {
  position: absolute;
  bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  opacity: 0;
  transition: all 0.3s;
}
.product_savoir_plus {
  color: #7daf3f;
  text-transform: uppercase;
  font-weight: 700;
}
.product_desciption_text {
  padding: 10px 13px 30px;
  background-color: white;
  transition: all 0.3s;
  max-height: 20%;
}
.product_img_container {
  transition: all 0.3s;
}
.product:hover .product_desciption_text {
  transform: translateY(-40px);
  height: 20%;
  padding: 10px 13px 75px;
}
.product:hover .product_description_savoir_plus {
  opacity: 1;
}
.product:hover .product_img_container {
  transform: translateY(-20px);
}
/*banner end*/

/*responsive begin*/
/*responsive navbar*/

@media screen and (max-width: 1532px) {
  .carousel_main {
    background-size: auto 312px;
    background-repeat: no-repeat;
    bottom: -100px;
    /* top: 200px; */
    /* height: 100%; */
    /* background-position: center center; */
  }
}
@media screen and (max-width: 1420px) {
  .magazin_image_container {
    width: 65%;
  }
}
@media screen and (max-width: 1320px) {
  .magazin_image_container {
    width: 70%;
  }
}
@media screen and (max-width: 1200px) {
  .magazin_image_container {
    width: 72%;
  }
}
@media screen and (max-width: 1200px) {
  .navbar {
    width: 100%;
    right: 0%;
  }
}
@media screen and (max-width: 1150px) {
  .navbar {
    width: 100%;
    right: 0%;
  }
  .realisation {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f8f8f8;
    max-height: fit-content;
  }
  .realisation_desciption {
    min-height: 425px;
    max-width: 92%;
    background-color: white;
    position: static;
    /* top: 0; */
    transform: translateY(0%);
    left: 8%;
    border: 1px solid #b7b7b7;
    padding: 45px 37px;
    box-sizing: border-box;
  }
  .realisation_title {
    margin-bottom: 10px;
    margin-top: 0;
  }
  .reali_image_container {
    position: relative;
    width: 92%;
    /* overflow: initial; */
  }
  .magazin_informations {
    padding-left: 8%;
    padding-bottom: 150px;
    position: relative;
    background-color: #f8f8f8;
    overflow: hidden;
  }
  .magazin_informations_container {
    flex-direction: column;
    overflow: hidden;
  }
  .magazin_title {
    order: -1;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .magazin_desciption {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 355px;
    min-height: 300px;
  }
  .magazin_image_container {
    width: 100%;
  }
}
@media (max-width: 1128px) {
  .infos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px;
  }
}
@media (max-width: 1100px) {
  .store_container {
    padding-left: 4%;
    padding-right: 4%;
    flex-direction: column;
  }
  .product_container {
    margin-top: 10px;
  }
}
@media (max-width: 1028px) {
  .footer {
    grid-template-columns: 1fr 1fr;
  }
}
/* @media (min-width: 960px) {
  .realisation:hover .eStraight {
    opacity: 1;
  }
} */
@media screen and (max-width: 960px) {
  .navbar {
    width: 100%;
    right: 0%;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "logo search "
      "magazin configurateur"
      "accueil boutique"
      " rea  contact";
  }
  .boutique_links {
    display: none;
  }
  .logo_img {
    left: 50%;

    transform: translate(-50%, -50%);
  }
  .contact_content {
    display: none;
  }
  .realisation:hover .garden_img {
    transform: scale(1);
  }
  .realisation:hover .realisation_desciption {
    background-color: #7daf3f;
    color: white;
    border: none;
  }
  .products_banner {
    min-height: 300px;
  }
  .products_banner_title {
    top: 200px;
  }
  .products_banner_nav {
    top: 260px;
  }
}
@media (max-width: 840px) {
  .espace_content {
    /* min-height: 170px;
    width: 84%;
    position: relative;
    overflow: hidden;*/
    padding-left: 15px;

    /*z-index: 4;
    box-sizing: border-box;
  
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center; */
  }
  .e_img {
    display: none;
  }
}
@media (max-width: 768px) {
  .infos {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
  }
  .espace_content {
    min-height: 240px;
  }
  .brown_bg,
  .green_bg {
    min-height: 240px;
  }
  .green_bg {
    top: 240px;
  }
  .espace_content:hover .brown_bg {
    transform: translateY(-240px);
  }
  .espace_content:hover .green_bg {
    transform: translateY(-240px);
  }
  .magazin_desciption {
    min-width: 80%;
  }
}
@media screen and (max-width: 555px) {
  .navbar {
    width: 100%;
    height: 100px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "logo"
      "search";
  }
  .localisation,
  .accueil,
  .boutique,
  .rea,
  .configurateur,
  .contact {
    display: none !important;
  }
  .footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .horaires {
    justify-content: center;
  }
  .magazin_informations {
    padding-left: 0;
    padding-right: 0;
  }
  .magazin_title {
    padding-left: 8%;
  }
  .gamme {
    /* min-height: 220px; */
    min-width: 300px;
    max-width: 300px;
    margin: 2px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
  }
  .banner_container {
    margin: 0 auto;
  }
  .products_banner {
    min-height: 200px;
  }
  .products_banner_title {
    top: 100px;
  }
  .products_banner_nav {
    top: 160px;
  }
}

@media screen and (max-width: 450px) {
  .espace_content {
    min-height: 270px;
  }
  .brown_bg,
  .green_bg {
    min-height: 270px;
  }
  .green_bg {
    top: 270px;
  }
  .espace_content:hover .brown_bg {
    transform: translateY(-270px);
  }
  .espace_content:hover .green_bg {
    transform: translateY(-270px);
  }
}
@media screen and (max-width: 392px) {
  .espace_content {
    min-height: 320px;
  }
  .brown_bg,
  .green_bg {
    min-height: 320px;
  }
  .green_bg {
    top: 320px;
  }
  .espace_content:hover .brown_bg {
    transform: translateY(-320px);
  }
  .espace_content:hover .green_bg {
    transform: translateY(-320px);
  }
}
/*responsive end*/
